<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consLayout_order_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="TTT"
        android:gravity="center"
        android:textSize="14dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_each_text_6"
                android:text="Order Number: "
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="123123123123"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_each_text_6"
                android:text="Order Time: "
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="123123123123"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_each_text_6"
                android:text="Order Account: "
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_order_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="123123123123"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_each_line_medium"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_each_text_6"
                android:text="Total Items: "
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_order_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="123"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_each_text_6"
                android:text="Total Price: "
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="123 TWD"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>